# AWScode

javaPractice/: pom.xml
javaPractice/src/main/resources/: testng.xml
javaPractice/src/test/java/: FreshWorksTest.java  google.java  newClass.java
javaPractice/src/utilities/: seleniumUtils.java
